<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Capstone</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #deb878;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
        .Cover{
            background-image: url("img/background.jpeg");
            height: 400px;
            position: relative;
            opacity: 0.8;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .Ptext{
            position: absolute;
            top: 10%;
            width: 90%;
            text-align: center;
            font-size: 27px;
            letter-spacing: 0px;
            text-transform: uppercase;
            background-color: transparent;
            color: red;
            padding: 28px;
        }
        .section {
            text-align: center;
            padding: 50px 80px;
            background-color: black;
            color: black;
        }
        .footer{
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: teal;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
    <a href="gallery.html">Gallery</a>
    
  </div>
 <main>
    <section>
        <div class="Cover">
            <div class="Ptext">
                Carnivores only eat meat and nothing.
            </div>

        </div>
        
    <p><img src="img/lieonthelion.jpeg" style="width: 100px; height: 100px; float: left; margin-right: 30px;">Lion is a carnivore that is big and strong. Lion has hair around it's face. They have sharp claws to eat their prey
    </p>
    <br>
    <br>
    <br>
    <p><img src="img/tigeroftiger.jpeg" style="width: 100px; height: 100px; float: right; margin-left: 30px;">Tiger is a cat but bigger. It has sharp claws and blach patterns around it. Tiger is one of the main carnivores
   </p>
   <div class="footer">
    <p> &copy; All rights are reserved by codingal</p>
      <i class="fa fa-envelope"></i>
      <a href="randomflamingguy1@gmail.com">Email</a>
      <br>
      <br>
      <br>

      <a href="www.youtube.com"><img src="img/download.png"style="height:30px; width:50px;"
        
      ></a>
      <a href="www.youtube.com"><img src="img/download.png" style="height:30px; width:50px;"></a>
      <a href="www.youtube.com"><img src="img/download.png" style="height:30px; width:50px;"></a>
      <br>
      <br>
      
      <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
  </div>
</section>
 </main>
</body>
</html>