<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Capstone</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #deb878;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
    <a href="gallery.html">Gallery</a>
  </div>  
  <div class="footer"></div>
    <p> &copy; all righs are reserved by codingal</p>
      <i class="fa fa-envelope"></i>
      <a href="randomflamingguy1@gmail.com">Our Email ID</a>
      <br>
      <br>
      <br>
      <a href="www.youtube.com"><img src="images/download.png" style="height:30px; width:50px;"
        
      ></a>
      <a href="www.youtube.com"><img src="images/download.png"style="height:30px; width:50px;"></a>
      <a href="www.youtube.com"><img src="images/download.png"style="height:30px; width:50px;"></a>
      <br>
      <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
  </div>
</body>
</html>