<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script><style>
          
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #deb878;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
              background-color: rgb(81, 255, 0);
                color: black;
            }
            .footer {
  position: fixed;
  left: 0;
  bottom: 5px;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>
    <body>
      <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="gallery.html">Gallery</a>
      </div> 
      <div class="container">
<div class="row">
    <div class="col">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="card" style="width:400px">
          <img class="card-img-top" src="img_avatar1.png" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <p> &copy; All rights are reserved by food</p>
          <i class="fa fa-envelope"></i>
          <a href="randomflamingguy1@gmail.com">Email</a>
          <br>
          <br>
    
          <a href="www.youtube.com"><img src="image/download.png"style="height:30px; width:50px;"
            
          ></a>
          <a href="www.youtube.com"><img src="image/download.png" style="height:30px; width:50px;"></a>
          <a href="www.youtube.com"><img src="image/download.png" style="height:30px; width:50px;"></a>
          <br>
          
          
          <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
      </div>
    </body>
    </html> 
</body>
</html>