<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #deb878;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: rgb(81, 255, 0);
            color: black;
        }
        .Cover{
            background-image: url("image/bgbgbgbgbgbgbgbgg.jpeg");
            height: 400px;
            position: relative;
            opacity: 0.8;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .Ptext{
            position: absolute;
            top: 10%;
            width: 90%;
            text-align: center;
            font-size: 27px;
            letter-spacing: 0px;
            text-transform: uppercase;
            background-color: transparent;
            color: rgb(35, 0, 236);
            padding: 28px;
        }
        .section {
            text-align: center;
            padding: 50px 80px;
            background-color: black;
            color: black;
        }
        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="gallery.html">Gallery</a>
        
      </div>
    <main>
        <section>
            <div class="Cover">
                <div class="Ptext">
                    People need food to survive. Food provides us with nutrients
                </div>
    
            </div>
            
        <p><img src="image/chicken.jpeg" style="width: 100px; height: 100px; float: left; margin-right: 30px;">A chicken nugget is a food product consisting of a small piece of deboned chicken meat that is breaded or battered, then deep-fried or baked.
        </p>
        <br>
        <br>
        <br>
        <p><img src="image/borga.jpeg" style="width: 100px; height: 100px; float: right; margin-left: 30px;">a dish consisting of a flat round cake of minced beef, or sometimes another savoury ingredient, that is fried or grilled and served in a split bun or roll with various condiments and toppings.
       </p>
       <br>
        <br>
        <br>
       <p><img src="image/piza.jpeg" style="width: 100px; height: 100px; float: left; margin-right: 30px;">a dish of Italian origin, consisting of a flat round base of dough baked with a topping of tomatoes and cheese, typically with added meat, fish, or vegetables.
       </p>
       <br>
        <br>
        <br>
       <p><img src="image/salad.jpeg" style="width: 100px; height: 100px; float: right; margin-left: 30px;">a cold dish of various mixtures of raw or cooked vegetables, usually seasoned with oil, vinegar, or other dressing and sometimes accompanied by meat, fish, or other ingredients.
       </p>
       <br>
        <br>
        <br>
       <p><img src="image/fire.jpeg" style="width: 100px; height: 100px; float: left; margin-right: 30px;">French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack.
       </p>
       <br>
        <br>
        <br>
       <div class="footer">
        <p> &copy; all rights are reserved by food</p>
          <i class="fa fa-envelope"></i>
          <a href="randomflamingguy1@gmail.com">Our Email ID</a>
          <br>
          <br>
          <br>
          <a href="www.youtube.com"><img src="image/download.png" style="height:30px; width:50px;"></a>
          <a href="www.youtube.com"><img src="image/download.png"style="height:30px; width:50px;"></a>
          <a href="www.youtube.com"><img src="image/download.png"style="height:30px; width:50px;"></a>
          <br>
          <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
      </div>
    </section>
     </main>
</body>
</html>